<html>

<head>
    <title>Operating System - Home Page</title>
    <link rel="stylesheet" type="text/css" href="myWebSite.css">
</head>

<body>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1>Operating Systems</h1>
        </div>
        <div class="clear"></div>
        <div id="menu-bar-2-container">
            <div id="menu-bar-2">
                <a href="#">Home</a>
                <a href="OsJob.html">OS Job</a>
                <a href="OsArch.html">OS Architecture</a>
                <a href="OsServices.html">OS Services</a>
                <a href="OsTypes.html">OS Types</a>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="page-container">
        <div id="main-article">
            <h2></h2>
            <div id="article-container">
                <h3><a href="">What is an operating system?</a></h3>
                <div id="article-summary">
                    <p>An <strong>operating system</strong> is the
                        <strong>most important software</strong>
                        that runs on a computer. It manages the computer's
                        <strong>memory</strong> and <strong>processes</strong>,
                        as well as all of its <strong>software</strong> and <strong>hardware</strong>.
                        It also allows you to <strong>communicate</strong>
                        with the computer without knowing how to speak the computer's language.
                        <strong>Without an operating system, a computer is useless.</strong></p>

                    <p>Also, Operating system (OS) is a collection of software that manages computer hardware resources
                        and provides
                        common services for computer programs. The operating system is an essential component of the
                        system software in
                        a computer system. Application programs usually require an operating system to function.
                        Operating System can be
                        defined as “A program that acts as an intermediary between a user of a computer and the computer
                        hardware”
                        Goals of Operating System Are:</p>

                    <ul>
                        <li>Execute user programs and make solving user problems easier. </li>
                        <li>Make the computer system convenient to use. </li>
                        <li>Use the computer hardware in an efficient manner. </li>
                    </ul>
                    <hr id="article-hr" align="left">
                </div>
                <img id="main-article-image" src="images/operatingS.png">
            </div>
        </div>
        <div id="watch-listen">
            <h4>Watch/Listen</h4>
            <iframe class="article-side-image"
                src="https://www.youtube.com/embed/watch?v=vBURTt97EkA&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O">
            </iframe>
            <hr id="article-hr" align="left">
            <iframe class="article-side-image"
                src="https://www.youtube.com/embed/watch?v=VjPgYcQqqN0&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O&index=2">
            </iframe>
            <hr id="article-hr" align="left">
            <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-2-container">
        <div id="menu-bar-2">
            <p class="copy-rights">Powered by Salma Kamal &#169; 2020</p>
        </div>
    </div>
</body>

</html>