<html>

<head>
    <title>Operating System Architecture</title>
    <link rel="stylesheet" type="text/css" href="myWebSite.css">
</head>

<body>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1>Operating Systems</h1>
        </div>
        <div class="clear"></div>
        <div id="menu-bar-2-container">
            <div id="menu-bar-2">
                <a href="myWebSite.html">Home</a>
                <a href="OsJob.html">OS Job</a>
                <a href="#">OS Architecture</a>
                <a href="OsServices.html">OS Services</a>
                <a href="OsTypes.html">OS Types</a>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="page-container">
        <div id="main-article">
            <h2></h2>
            <div id="article-container">
                <h3><a href="">Architecture of operating system</a></h3>
                <div id="article-summary">
                    <table>
                        <tr>
                            <th>Kernel Mode</th>
                            <th>User Mode</th>
                        </tr>
                        <tr>
                            <td>The executing code has complete and unrestricted access to the underlying hardware.</td>
                            <td>The executing code has no ability to directly accesshardware or reference memory.</td>
                        </tr>
                        <tr>
                            <td>Kernel mode is generally reserved for the lowest-level,most trusted functions of the
                                operating system.</td>
                            <td> Code running in user mode must delegate to system APIs to access Hardware or memory
                            </td>
                        </tr>
                    </table>
                    <hr id="article-hr" align="left">
                </div>
                <img id="main-article-image" src="images/OsArch.Jpg">
            </div>
        </div>
        <div id="watch-listen">
            <h4>Watch/Listen</h4>
            <iframe class="article-side-image"
                src="https://www.youtube.com/embed/watch?v=vBURTt97EkA&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O">
            </iframe>
            <hr id="article-hr" align="left">
            <iframe class="article-side-image"
                src="https://www.youtube.com/embed/watch?v=VjPgYcQqqN0&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O&index=2">
            </iframe>
            <hr id="article-hr" align="left">
            <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-2-container">
        <div id="menu-bar-2">
            <p class="copy-rights">Powered by Salma Kamal &#169; 2020</p>
        </div>
    </div>
</body>

</html>