<html>

<head>
    <title>Operating Systems Job</title>
    <link rel="stylesheet" type="text/css" href="myWebSite.css">
</head>

<body>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1>Operating Systems</h1>
        </div>
        <div class="clear"></div>
        <div id="menu-bar-2-container">
            <div id="menu-bar-2">
                <a href="myWebSite.html">Home</a>
                <a href="#">OS Job</a>
                <a href="OSArch.html">OS Architecture</a>
                <a href="OsServices.html">OS Services</a>
                <a href="OsTypes.html">OS Types</a>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="page-container">
        <div id="main-article">
            <h2></h2>
            <div id="article-container">
                <h3><a href="">The operating system's job</a></h3>
                <div id="article-summary">
                    <p>Your computer's <strong>operating system(OS)</strong> manages all of the
                        <strong>software</strong> and <strong>hardware</strong> on the computer. Most of the time, there
                        are several different computer programs running at the same time, and they all need to access
                        your computer's <strong>central processing unit (CPU), memory,</strong> and
                        <strong>storage</strong> The operating system coordinates all of this to make sure each program
                        gets what it needs.</p>
                    <hr id="article-hr" align="left">
                </div>
                <img id="main-article-image" src="images/OsJob.jpg">
            </div>
        </div>
        <div id="watch-listen">
            <h4>Watch/Listen</h4>
            <iframe class="article-side-image"
                src="https://www.youtube.com/embed/watch?v=vBURTt97EkA&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O">
            </iframe>
            <hr id="article-hr" align="left">
            <iframe class="article-side-image"
                src="https://www.youtube.com/embed/watch?v=VjPgYcQqqN0&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O&index=2">
            </iframe>
            <hr id="article-hr" align="left">
            <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-2-container">
        <div id="menu-bar-2">
            <p class="copy-rights">Powered by Salma Kamal &#169; 2020</p>
        </div>
    </div>
</body>

</html>