<html>

<head>
	<title>Operating System Services</title>
	<link rel="stylesheet" type="text/css" href="myWebSite.css">
</head>

<body>
	<div class="clear"></div>
	<div id="menu-bar-container">
		<div id="menu-bar">
			<h1>Operating Systems</h1>
		</div>
		<div class="clear"></div>
		<div id="menu-bar-2-container">
			<div id="menu-bar-2">
				<a href="myWebSite.html">Home</a>
				<a href="OsJob.html">OS Job</a>
				<a href="OsArch.html">OS Architecture</a>
				<a href="#">OS Services</a>
				<a href="OsTypes.html">OS Types</a>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div id="page-container">
		<div id="main-article">
			<h2></h2>
			<div id="article-container">
				<h3><a href="">Services provided by the Operating System</a></h3>
				<div id="article-summary">
					<ul>
						<li><strong>User Interfaces -</strong> Means by which users can issue commands to the system.
							Depending on the system
							these may be a command-line interface (e.g. sh, csh, ksh, tcsh, etc.), a GUI interface (
							e.g. Windows, XWindows, KDE, Gnome, etc. ), or a batch command systems. The latter are
							generally older systems using
							punch cards of job-control language, JCL, but may still be used today for specialty systems
							designed for a
							single purpose.</li>
						<br>
						<li><strong>Program Execution - </strong>The OS must be able to load a program into RAM, run the
							program, and terminate
							the program, either normally or abnormally.</li>
						<br>
						<li><strong>I/O Operations - </strong>The OS is responsible for transferring data to and from
							I/O devices, including keyboards,
							terminals, printers, and storage devices.</li>
						<br>
						<li><strong>File-System Manipulation - </strong>In addition to raw data storage, the OS is also
							responsible for maintaining
							directory and subdirectory structures, mapping file names to specific blocks of data
							storage, and providing
							tools for navigating and utilizing the file system.</li>
						<br>
						<li><strong>Communications - </strong>Inter-process communications, IPC, either between
							processes running on the same
							processor, or between processes running on separate processors or separate machines. May be
							implemented
							as either shared memory or message passing, ( or some systems may offer both. )</li>
						<br>
						<li><strong>Error Detection - </strong>Both hardware and software errors must be detected and
							handled appropriately, with a
							minimum of harmful repercussions. Some systems may include complex error avoidance or
							recovery
							systems, including backups, RAID drives, and other redundant systems. Debugging and
							diagnostic tools aid
							users and administrators in tracing down the cause of problems.</li>
						<br>
					</ul>

					<p><strong>Other systems aid in the efficient operation of the OS: </strong>
						<p>
							<ul>
								<li><strong>Resource Allocation - </strong>E.g. CPU cycles, main memory, storage space,
									and peripheral devices. Some
									resources are managed with generic systems and others with very carefully designed
									and specially tuned
									systems, customized for a particular resource and operating environment.</li>
								<br>
								<li><strong>Accounting - </strong>Keeping track of system activity and resource usage,
									either for billing purposes or for
									statistical record keeping that can be used to optimize future performance.</li>
								<br>
								<li><strong>System calls- </strong>provide a means for user or application programs to
									call upon the services of the operating
									system.Generally written in C or C++, although some are written in assembly for
									optimal performance.</li>
							</ul>
							<hr id="article-hr" align="left">
				</div>
			</div>
		</div>
		<div id="watch-listen">
			<h4>Watch/Listen</h4>
			<iframe class="article-side-image"
				src="https://www.youtube.com/embed/watch?v=vBURTt97EkA&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O">
			</iframe>
			<hr id="article-hr" align="left">
			<iframe class="article-side-image"
				src="https://www.youtube.com/embed/watch?v=VjPgYcQqqN0&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O&index=2">
			</iframe>
			<hr id="article-hr" align="left">
			<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
	<div id="menu-bar-2-container">
		<div id="menu-bar-2">
			<p class="copy-rights">Powered by Salma Kamal &#169; 2020</p>
		</div>
	</div>
</body>

</html>