<html>

<head>
    <title>Operating System Types</title>
    <link rel="stylesheet" type="text/css" href="myWebSite.css">
</head>

<body>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1>Operating Systems</h1>
        </div>
        <div class="clear"></div>
        <div id="menu-bar-2-container">
            <div id="menu-bar-2">
                <a href="myWebSite.html">Home</a>
                <a href="OsJob.html">OS Job</a>
                <a href="OsArch.html">OS Architecture</a>
                <a href="OsServices.html">OS Services</a>
                <a href="#">OS Types</a>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="page-container">
        <div id="main-article">
            <h2></h2>
            <div id="article-container">
                <h3><a href="">Some types of operating system</a></h3>
                <div id="article-summary">
                    <ol>
                        <li><b>Microsoft Windows</b></li>
                        <P>
                            Microsoft created the Windows operating system in the mid-1980s. There have been many
                            different versions of Windows, but the most recent ones are Windows 10 (released in 2015),
                            Windows 8 (2012), Windows 7 (2009), and Windows Vista (2007). Windows comes pre-loaded on
                            most new PCs, which helps to make it the most popular operating system in the world.
                        </p>
                        <img id="main-article-image" src="images/microsoft.Jpg">
                        <br>
                        <li><b>Linux</b></li>
                        <p>
                            Linux (pronounced LINN-ux) is a family of open-source operating systems, which means they
                            can be modified and distributed by anyone around the world. This is different from
                            proprietary software like Windows, which can only be modified by the company that owns it.
                            The advantages of Linux are that it is free, and there are many different distributions—or
                            versions—you can choose from.
                            <br>
                            According to StatCounter Global Stats, Linux users account for less than 2% of global
                            operating systems. However, most servers run Linux because it's relatively easy to
                            customize.
                        </p>
                        <img id="main-article-image" src="images/linux.Jpg">
                        <br>
                        <li><b>MacOs</b></li>
                        <p>
                            macOS (previously called OS X) is a line of operating systems created by Apple. It comes
                            preloaded on all Macintosh computers, or Macs. Some of the specific versions include Mojave
                            (released in 2018), High Sierra (2017), and Sierra (2016).
                            <br>
                            According to StatCounter Global Stats, macOS users account for less than 10% of global
                            operating systems—much lower than the percentage of Windows users (more than 80%). One
                            reason for this is that Apple computers tend to be more expensive. However, many people do
                            prefer the look and feel of macOS over Windows.
                        </p>
                        <img id="main-article-image" src="images/macOs.Jpg">
                        <ol>
                            <hr id="article-hr" align="left">
                </div>
            </div>
        </div>
        <div id="watch-listen">
            <h4>Watch/Listen</h4>
            <iframe class="article-side-image"
                src="https://www.youtube.com/embed/watch?v=vBURTt97EkA&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O">
            </iframe>
            <hr id="article-hr" align="left">
            <iframe class="article-side-image"
                src="https://www.youtube.com/embed/watch?v=VjPgYcQqqN0&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O&index=2">
            </iframe>
            <hr id="article-hr" align="left">
            <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-2-container">
        <div id="menu-bar-2">
            <p class="copy-rights">Powered by Salma Kamal &#169; 2020</p>
        </div>
    </div>
</body>

</html>